.DEFAULT_GOAL := help

.PHONY: help default install build rebuild clean distclean

# # help is defined in 
# # https://gist.github.com/rcmachado/af3db315e31383502660
help:
	$(info --------------------------------------- )	
	$(info Available targets)
	$(info --------------------------------------- )
	$(QUIET) awk '/^[a-zA-Z\-\_0-9]+:/ {            \
	  nb = sub( /^## /, "", helpMsg );              \
	  if(nb == 0) {                                 \
	    helpMsg = $$0;                              \
	    nb = sub( /^[^:]*:.* ## /, "", helpMsg );   \
	  }                                             \
	  if (nb)                                       \
	    print  $$1 "\t" helpMsg;                    \
	}                                               \
	{ helpMsg = $$0 }'                              \
	$(MAKEFILE_LIST) | column -ts:	


default: help

## Install : 
install:
	$(QUIET) sudo -E bash -c '$(MODULE_MAKE_CMDS) cmakeinstall'


## Build: 
build: preconf
	$(QUIET) $(MODULE_MAKE_CMDS) cmakebuild



## Clean, build, and install 
rebuild: init build install


## Clean : 
clean: conf
	$(QUIET) $(MODULE_MAKE_CMDS) cmakeclean

## Distclean :
distclean: 
	$(QUIET)echo "Removing $(MODULE_SRC_PATH) ......... "
	rm -rf $(MODULE_SRC_PATH)	



.PHONY: preconf conf init


preconf: init conf
	$(QUIET) $(MODULE_MAKE_CMDS) cmake

conf: 
	$(QUIET) install -m 644 $(TOP)/$(MODULE_MAKEFILE)  $(MODULE_SRC_PATH)/


## Init: 
init:
ifeq "$(INIT_MODULE_SRC)" "1"
	git clone --depth 50  https://github.com/opencv/opencv
	cd $(MODULE_SRC_PATH) && git checkout $(MODULE_TAG)
else
	$(QUIET)echo "$(MODULE_SRC_PATH) exists. make distclean first, if one would like to restart it."
endif			 



.PHONY: setup

## Setup: For CentOS, add /usr/local/lib to ld.so.conf
setup:
	$(QUIET)echo "Put /usr/local/lib into ld.conf"
	$(QUIET)sudo -E bash -c ' echo "/usr/local/lib" > "/etc/ld.so.conf.d/$(MODULE_NAME).conf"'
	$(QUIET)echo "Update ldconfig..."
	$(QUIET)sudo /sbin/ldconfig
	
